<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Happy Birthday, Chuchu!</title>
    <style>
        body {
            background-color: #f7e1e1;
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 20px;
        }

        #container {
            background-color: #fff;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        h1 {
            color: #ff7a7a;
        }

        p {
            font-size: 18px;
        }

        #image {
            margin-top: 20px;
        }

        .nickname {
            font-style: italic;
            font-size: 16px;
        }

        #footer {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>Happy Birthday, Chuchu!</h1>
        <p>
          On this special day, I must confess,<br>
          You're the light in my life, the source of happiness.<br>
          In the garden of life, you're the sweetest bloom,
          With every passing day, your beauty consumes.<br>, I just want to let you know how much I love you, mera Chuha, Meri Muchkii.💖💖💖💖💖💖💖💖</p>
        <img id="image" src="./IMG-20230925-WA0019.jpg" alt="Your image" height="200px">
        <img id="image" src="IMG-20231013-WA0008.jpg" alt="Your image" height="200px" >
        <img id="image" src="./Picsart_23-08-23_01-04-58-645.jpg" alt="Your image" height="300px">
        <img id="image" src="./Screenshot_2023-09-11-20-18-28-27_99c04817c0de5652397fc8b56c3b3817.jpg" height="200px" alt="Your image" >
        <img id="image" src="./Screenshot_2023-09-14-11-03-22-13_965bbf4d18d205f782c6b8409c5773a4.jpg" alt="Your image" height="200px" >
        <p class="nickname">Love, bandar</p>
    </div>
    <div id="footer">
    
    </div>
</body>
</html>
